# BlockchainWalletTransfer

./: AssemblyInfo.cs  README.md  TronWalletProject.sln  WalletProject.sln
Businnes/: Business.csproj
Businnes/AppDbContext/: ApplicationDbContext.cs
Businnes/BackgroundService/: ITronWalletAmountUpdateService.cs  TronWalletAmountUpdateService.cs
Businnes/BackgroundService/TronWalletBackgroundServices/: ITronWalletService.cs  TronWalletService.cs
Businnes/Enums/: NetworkType.cs  TransactionType.cs
Businnes/Models/: Network.cs  Token.cs  TransactionErrorHistoryModel.cs  TransferHistoryModel.cs  TransferRequest.cs  TronWalletModel.cs
Businnes/Models/TronModels/: TransactionInfoModel.cs  TransactionSuccesHistoryModel.cs  TransferHistoryModel.cs  TransferRequest.cs  TronApiModel.cs  TronWalletModel.cs
Businnes/Services/: ITronService.cs  TronService.cs
Businnes/Services/EthWalletServices/: EthService.cs  IEthService.cs
Businnes/Services/TronService/: ITronService.cs  TronService.cs
Businnes/Services/TronWalletBackgroundServices/: ITronWalletService.cs  TronWalletService.cs
Businnes/Services/TronWalletService/: ITronService.cs  TronService.cs
Businnes/Services/TronWalletServices/: TronWalletService.cs
Businnes/Services/WalletPrivatekeyPasswordService/: IWalletPrivatekeyToPassword.cs  WalletPrivatekeyToPassword.cs
ETHWalletApi/: ETHWalletApi.csproj  ETHWalletApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ETHWalletApi/AppDbContext/: ApplicationDbContext.cs
ETHWalletApi/Controllers/: EthWalletController.cs  WeatherForecastController.cs
ETHWalletApi/Migrations/: 20240814152511_Init.Designer.cs  20240814152511_Init.cs  20240816103944_Init.Designer.cs  20240816103944_Init.cs  20240816114131_Init.Designer.cs  20240816114131_Init.cs  20240819135341_Init.Designer.cs  20240819135341_Init.cs  20240826122219_Init.Designer.cs  20240826122219_Init.cs  20240828104006_Init.Designer.cs  20240828104006_Init.cs  20240829080153_Init.Designer.cs  20240829080153_Init.cs  ApplicationDbContextModelSnapshot.cs
ETHWalletApi/Models/: ETHWalletModels.cs  EthNetworkTransactionRequest.cs  EthWalletModels.cs
ETHWalletApi/Properties/: launchSettings.json
ETHWalletApi/Services/: EthService.cs  IEthService.cs
Entities/: Entities.csproj
Entities/Dto/: EthUsdtDto.cs  UserLoginRequestDto.cs  WalletApiTransferRequestDto.cs  withdrawdto.cs
Entities/Dto/EthereumDto/: EthNetworkTransactionRequest.cs  EthUsdtDto.cs
Entities/Dto/TronDto/: AssetBalance.cs  TransferRequest.cs
Entities/Dto/WalletApiDto/: TransferRequest.cs  UserLoginRequestDto.cs  WalletApiTransferRequestDto.cs
Entities/Enums/: CurrencyId.cs  NetworkType.cs  TransactionType.cs
Entities/Models/: CurrencyIdModel.cs  Network.cs  Token.cs  Tron-EthCreateWalletResponse.cs  WalletDetailModel.cs  WalletModel.cs
Entities/Models/AdminModel/: AdminLoginModel.cs
Entities/Models/EthModels/: EthNetworkTransactionRequest.cs  EthWalletModels.cs  ResponseEthWallet.cs  Tron-EthCreateWalletResponse.cs
Entities/Models/NetworkModel/: Network.cs  Token.cs
Entities/Models/TronModels/: TransactionInfoModel.cs  TransactionSuccesHistoryModel.cs  TransferHistoryModel.cs  TransferRequest.cs  TronApiModel.cs  TronWalletModel.cs
Entities/Models/UserModel/: UserLoginModel.cs  UserSignUpModel.cs
Entities/Models/WalletModel/: WalletDetailModel.cs  WalletModel.cs
SolanaWalletApi/: Program.cs  SolanaWalletApi.csproj  SolanaWalletApi.http  WeatherForecast.cs
SolanaWalletApi/Controllers/: SolanaWalletController.cs  WeatherForecastController.cs
SolanaWalletApi/Properties/: launchSettings.json
SolanaWalletApi/Services/SolanaPrivateKeyRandom/: ISolanaPrivateKeyRandom.cs  SolanaPrivateKeyRandom.cs
SolanaWalletApi/Services/SolanaWalletService/: ISolanaWalletService.cs  (+1 more)
TronWalletApi/: Program.cs  TronWalletApi.csproj  TronWalletApi.http  WeatherForecast.cs  appsettings.json
TronWalletApi/AppDbContext/: ApplicationDbContext.cs
TronWalletApi/BackgroundService/: ITronWalletAmountUpdateService.cs  TronWalletAmountUpdateService.cs
TronWalletApi/Controllers/: WalletController.cs  WeatherForecastController.cs
TronWalletApi/Enums/: ConfirmType.cs  NetworkType.cs
TronWalletApi/Migrations/: 20240731093641_Init.Designer.cs  20240731093641_Init.cs  20240801140951_Init.Designer.cs  20240801140951_Init.cs  20240804102858_Init.Designer.cs  20240805070358_Init.Designer.cs  20240805070358_Init.cs  20240805110019_Init.Designer.cs  20240805110019_Init.cs  20240806123033_Init.Designer.cs  20240806123033_Init.cs  20240806223803_Init.Designer.cs  20240807130206_Init.Designer.cs  20240807130206_Init.cs  20240808080051_Init.Designer.cs  20240808110302_Init.Designer.cs  20240808110302_Init.cs  20240809074448_Init.Designer.cs  20240809074448_Init.cs  20240809092226_Init.Designer.cs  20240809092226_Init.cs  20240809222235_Init.Designer.cs  20240809222235_Init.cs  20240812070408_Init.Designer.cs  20240812070408_Init.cs  20240812122309_Init.Designer.cs  20240812122309_Init.cs  20240812132123_Init.Designer.cs  20240812132123_Init.cs  20240814232122_Init.Designer.cs  20240814232122_Init.cs  20240816122418_Init.Designer.cs  20240816122418_Init.cs  20240819084210_Init.Designer.cs  20240819084210_Init.cs  20240819090354_Init.Designer.cs  20240819090354_Init.cs  20240819100131_Init.Designer.cs  20240819100131_Init.cs  20240819103341_Init.Designer.cs  (+20 more)
TronWalletApi/Models/: Network.cs  TransactionErrorHistoryModel.cs  TransactionSuccesHistoryModel.cs  TransferHistoryModel.cs  TronApiModel.cs  TronWalletDepositModel.cs  TronWalletModel.cs  TronWalletWithdrawModel.cs
TronWalletApi/Properties/: launchSettings.json
TronWalletApi/Services/: ITronService.cs  TronService.cs
WalletModelEthereumApi/: WalletModelEthereumApi.csproj  WalletModelEthereumApi.http  WeatherForecast.cs
WalletModelEthereumApi/Controllers/: WeatherForecastController.cs
WalletModelEthereumApi/Models/: EthereumWalletModel.cs
WalletModelEthereumApi/Properties/: launchSettings.json
WalletModelEthereumApi/Services/: ETHTransferService.cs  IETHTransferService.cs
(+41 files in other folders)
